* {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    text-decoration: none;
    font-family: "NanumBarunGothic" , "Malgun Gothic" , sans-serif;
    letter-spacing: -0.03em;
}

.news_board {
    width: 100%;
    float: left;
    /*border-top: 1px solid #c8c8d5;*/
    margin-top: 30px;
}

.news_board ul {
    width: 100%;
    float: left;
}

.news_board ul li {
    float: left;
    width: 903px;
    padding-left: 27px;
    position: relative;
    line-height: 69px;
    height: 68px;
    border-bottom: 1px solid #e3e3e3;
    font-size: 16px;
    color: #333;
}

.news_board ul li:hover {
    background-color: #f9f9f9;
}

.news_board ul li a {
    color: #333;
    float: left;
}

.news_board ul li p {
    float: left;
}

.news_board ul li p em {
    float: left;
    line-height: 1;
    margin-top: 16px;
    margin-right: 11px;
}

.news_board ul li p span {
    float: left;
    max-width: 610px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.news_board ul li p img.new {
    margin-top: 26px;
    margin-left: 5px;
}

.news_board ul li div.heart_date {
    top: 0;
    right: 0;
    width: 110px;
}

.event_board {
    width: 100%;
    float: left;
}

.event_board ul {
    width: 955px;
    float: left;
    margin-top: 30px;
}

.event_board ul li {
    width: 292px;
    height: 237px;
    float: left;
    border: 1px solid #e3e3e3;
    margin-right: 24px;
    margin-bottom: 30px;
}

.event_list_wrap {
    width: 285px;
    height: 231px;
    margin: 3px auto;
}

.event_list_wrap dl {
    width: 100%;
    float: left;
}

.event_list_wrap dl dt {
    width: 100%;
    float: left;
    height: 120px;
    position: relative;
    overflow: hidden;
}

.event_list_wrap dl dt img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear
}

.event_board ul li:hover img {
    width: 110%;
    top: -5%;
    left: -5%
}

.event_list_wrap dl dt span {
    position: absolute;
    right: 0;
    top: 0;
}

.event_list_wrap dl dd {
    width: 100%;
    float: left;
}

.event_list_wrap dl dd {
    width: 245px;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    display: table;
    margin-left: 20px;
}

.data {
    width: 245px;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    display: table;
    margin-left: 20px;
}

.event_list_wrap dl dd {
    display: table-cell;
    vertical-align: middle;
    font-size: 16px;
    line-height: 23px;
}

.data p {
    display: table-cell;
    vertical-align: middle;
    font-size: 16px;
    line-height: 23px;
}

.event_list_wrap dl dd {
    color: #333;
}

.data p a {
    color: #333;
}

.event_list_wrap dl dd {
    width: 100%;
    float: left;
    border-top: 1px solid #e3e3e3;
}

.date {
    width: 100%;
    float: left;
    border-top: 1px solid #e3e3e3;
}

.event_list_wrap dl dd {
    width: 100%;
    float: left;
    margin-left: 70px;
    padding-left: 20px;
    background: url("https://ssl.nexon.com/s2/game/maplestory/renewal/common/date_icon_new.png") left 1px no-repeat;
    color: #aaa;
    font-size: 12px;
    line-height: 16px;
    margin-top: 15px;
    font-family: "Tahoma";
}

.date p {
    width: 100%;
    float: left;
    margin-left: 70px;
    padding-left: 20px;
    background: url("https://ssl.nexon.com/s2/game/maplestory/renewal/common/date_icon_new.png") left 1px no-repeat;
    color: #aaa;
    font-size: 12px;
    line-height: 16px;
    margin-top: 15px;
    font-family: "Tahoma";
}

.event_view_roll {
    width: 100%;
    float: left;
    margin-left: 40px !important;
    padding-left: 20px;
    background: url("https://ssl.nexon.com/s2/game/maplestory/renewal/common/date_icon_new.png") left 1px no-repeat;
    color: #aaa;
    font-size: 12px;
    line-height: 16px;
    margin-top: 15px;
    font-family: "Tahoma";
}

.event_list_wrap dl dd {
    width: 100%;
    float: left;
    margin-left: 40px !important;
    padding-left: 20px;
    background: url("https://ssl.nexon.com/s2/game/maplestory/renewal/common/date_icon_new.png") left 1px no-repeat;
    color: #aaa;
    font-size: 12px;
    line-height: 16px;
    margin-top: 15px;
    font-family: "Tahoma";
}

.date p {
    width: 100%;
    float: left;
    margin-left: 40px !important;
    padding-left: 20px;
    background: url("https://ssl.nexon.com/s2/game/maplestory/renewal/common/date_icon_new.png") left 1px no-repeat;
    color: #aaa;
    font-size: 12px;
    line-height: 16px;
    margin-top: 15px;
    font-family: "Tahoma";
}

/* CSS 스타일 */
.container {
    margin-left: 10%;
}